#Scalariform formatter preferences
#Tue Apr 12 12:06:12 BST 2011
alignParameters=false
compactStringConcatenation=false
indentPackageBlocks=true
formatXml=true
preserveSpaceBeforeArguments=false
doubleIndentClassDeclaration=false
rewriteArrowSymbols=false
alignSingleLineCaseStatements=true
alignSingleLineCaseStatements.maxArrowIndent=40
multilineScaladocCommentsStartOnFirstLine=true
spacesWithinPatternBinders=true
spaceBeforeColon=false
spaceInsideBrackets=false
spaceInsideParentheses=false
preserveDanglingCloseParenthesis=false
indentSpaces=2
indentLocalDefs=false
